0;;;sdfg;;;null;;;sdfgsdfgdfsg;;;aa.bb@cc.dd
1;;;egfdsg;;;null;;;dfsgdsg;;;aa.bb@cc.dd22
2;;;gdfg;;;HIGH;;;sdfgsdfgdf;;;aa.bb@cc.dd
4;;;fgsf;;;MEDIUM;;;dgdfsgdfgfd;;;aa.bb@cc.dd33
6;;;hgfhfs;;;MEDIUM;;;ghfdghfg;;;aa.bb@cc.dd33
8;;;fghfdg;;;MEDIUM;;;hfghfdh;;;aa.bb@cc.dd33
9;;;sdfsadfsd;;;MEDIUM;;;ffsdf;;;aa.bb@cc.dd33
13;;;bdfh;;;HIGH;;;dfhfdhfgh;;;aa.bb@cc.dd
14;;;gsfgsf;;;LOW;;;hsfhfshsf;;;aa.bb@cc.dd
15;;;NEW!!!;;;HIGH;;;sgdfg sgfsg sfdfgdf;;;aa.bb@cc.dd22
17;;;dfgdfgfg;;;LOW;;; sghsfgs gs gsfdg ;;;aa.bb@cc.dd
18;;;LALALALALAaa;;;MEDIUM;;;sdgsdg f hjzh etzj rzrgrt gjeh hgeu hsruig hsjgkdsfhg jdshgs h gdskhd hdsug fhj shgj dsfhghjd gdhh jdgsfkjlg gsdjkgldfjkglaha haidadhgiuehguiea hiaehg  jdfxcnbxcnm, dsjfha ghaejk gh hrhrhh;;;aa.bb@cc.dd
18;;;Exercise;;;low;;;Go jogging;;;yxcv
