0;;;dfg;;;MEDIUM;;;asdfgdsfg;;;aa.bb@cc.dd
2;;;hrgth;;;MEDIUM;;;sfghsfgh;;;aa.bb@cc.dd
4;;;sdfg;;;null;;;sdfgsdfgdfsg;;;aa.bb@cc.dd
8;;;egfdsg;;;null;;;dfsgdsg;;;aa.bb@cc.dd22
9;;;gdfg;;;HIGH;;;sdfgsdfgdf;;;aa.bb@cc.dd
10;;;fgsf;;;MEDIUM;;;dgdfsgdfgfd;;;aa.bb@cc.dd33
11;;;hgfhfs;;;MEDIUM;;;ghfdghfg;;;aa.bb@cc.dd33
12;;;fghfdg;;;MEDIUM;;;hfghfdh;;;aa.bb@cc.dd33
13;;;sdfsadfsd;;;MEDIUM;;;ffsdf;;;aa.bb@cc.dd33
14;;;dsf;;;MEDIUM;;;dsfgsdfg;;;aa.bb@cc.dd
16;;;fgsdf;;;MEDIUM;;;gdfg;;;aa.bb@cc.dd22
17;;;dfgsfd;;;null;;;gdfgdsfgdf;;;aa.bb@cc.dd
19;;;QQQQ;;;HIGH;;;sdfdsafdsfgds;;;aa.bb@cc.dd44
26;;;dfgsdf;;;LOW;;;gsdfgsdfgdsfg;;;aa.bb@cc.dd22
27;;;dsfdsf sdgf;;;null;;;dsf dsgfsdfg sdg;;;aa.bb@cc.dd22
29;;;erfser;;;MEDIUM;;;g serg sdfg sdfg;;;aa.bb@cc.dd33
21;;;esfasdgfads;;;MEDIUM;;;gadfsgadfg;;;aa.bb@cc.dd
18;;;LALAL;;;MEDIUM;;;gsdfg dfg sxdfgfsdg;;;aa.bb@cc.dd
18;;;new;;;HIGH;;;gsdf hf sfghsdfgsdf;;;aa.bb@cc.dd
19;;;drfgtasd;;;HIGH;;;fgtsdfgdfasg;;;aa.bb@cc.dd
20;;;sdfg;;;HIGH;;;dsfgdsfgsdfg;;;aa.bb@cc.dd
21;;;fdgsdf;;;HIGH;;;gdsfgdsfgdf;;;aa.bb@cc.dd22
