0;;;sdfg;;;null;;;sdfgsdfgdfsg;;;aa.bb@cc.dd
1;;;egfdsg;;;null;;;dfsgdsg;;;aa.bb@cc.dd22
2;;;gdfg;;;HIGH;;;sdfgsdfgdf;;;aa.bb@cc.dd
4;;;fgsf;;;MEDIUM;;;dgdfsgdfgfd;;;aa.bb@cc.dd33
6;;;hgfhfs;;;MEDIUM;;;ghfdghfg;;;aa.bb@cc.dd33
8;;;fghfdg;;;MEDIUM;;;hfghfdh;;;aa.bb@cc.dd33
9;;;sdfsadfsd;;;MEDIUM;;;ffsdf;;;aa.bb@cc.dd33
13;;;bdfh;;;HIGH;;;dfhfdhfgh;;;aa.bb@cc.dd
14;;;gsfgsf;;;LOW;;;hsfhfshsf;;;aa.bb@cc.dd
15;;;NEW!!!;;;HIGH;;;sgdfg sgfsg sfdfgdf;;;aa.bb@cc.dd22
18;;;Exercise;;;low;;;Go jogging;;;yxcv
19;;;this is a task;;;MEDIUM;;;a description is this lal;;;aa.bb@cc.dd
20;;;wergfadsfadggggggggg;;;MEDIUM;;;rsgretzsdfg sdbgsfd hgsdfgdsh gfsdhgjsdhgdlja kfhsafuaehz fgudhvkdjynv dajk seiu ghauih djhvnc kj sdkjlnjsrngierhguieahugpeahf iehdvjkcn bkfn bkjdfnb ijdhvieruhgu9erhg uiehguieahvia dhvjkdfn bkfb isfhb ihbköfbjoerüg pse vis sf iushb ksfbhöshgbkdjn d dsbjh;;;aa.bb@cc.dd
21;;;Paint the wall;;;HIGH;;;Take paint an just do it... =);;;aa.bb@cc.dd22
21;;;NEW;;;HIGH;;;gasgsdfghsfdgdfsg;;;aa.bb@cc.dd
23;;;MMMMMMMMMMM;;;MEDIUM;;;MMMMM MMMMM MMMMMM MMMMMMM MMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM;;;aa.bb@cc.dd
