0;;;dfg;;;MEDIUM;;;asdfgdsfg;;;aa.bb@cc.dd
1;;;sdfg;;;MEDIUM;;;sdfgsdfgfdg;;;aa.bb@cc.dd
2;;;hrgth;;;MEDIUM;;;sfghsfgh;;;aa.bb@cc.dd
3;;;dghgh;;;HIGH;;;dg rthz rthz sthst;sft hsfgH;Dfgh s;;FSgh sftrh ;;;aa.bb@cc.dd
4;;;sdfg;;;null;;;sdfgsdfgdfsg;;;aa.bb@cc.dd
5;;;gfbhfg;;;null;;;hgfhfghfgh;;;aa.bb@cc.dd
6;;;dfgdsfg;;;null;;;dfgdfgdfg;;;aa.bb@cc.dd
7;;;srgs;;;null;;;gsdfgsdfg;;;aa.bb@cc.dd
8;;;egfdsg;;;null;;;dfsgdsg;;;aa.bb@cc.dd22
9;;;gdfg;;;HIGH;;;sdfgsdfgdf;;;aa.bb@cc.dd
10;;;fgsf;;;MEDIUM;;;dgdfsgdfgfd;;;aa.bb@cc.dd33
11;;;hgfhfs;;;MEDIUM;;;ghfdghfg;;;aa.bb@cc.dd33
12;;;fghfdg;;;MEDIUM;;;hfghfdh;;;aa.bb@cc.dd33
13;;;sdfsadfsd;;;MEDIUM;;;ffsdf;;;aa.bb@cc.dd33
14;;;dsf;;;MEDIUM;;;dsfgsdfg;;;aa.bb@cc.dd
15;;;fgfgfg;;;MEDIUM;;;hdfhgf;;;aa.bb@cc.dd
16;;;fgsdf;;;MEDIUM;;;gdfg;;;aa.bb@cc.dd22
17;;;dfgsfd;;;null;;;gdfgdsfgdf;;;aa.bb@cc.dd
18;;;dfgsdfg;;;null;;;sdfgdfsgdgdg;;;aa.bb@cc.dd
19;;;QQQQ;;;HIGH;;;sdfdsafdsfgds;;;aa.bb@cc.dd44
20;;;1111;;;MEDIUM;;;dfgdasgfd;;;aa.bb@cc.dd
21;;;2222;;;MEDIUM;;;fdgsdfgsdfg;;;aa.bb@cc.dd
22;;;3333;;;MEDIUM;;;fdgsdfgsdf;;;aa.bb@cc.dd
23;;;jmcghn;;;MEDIUM;;;ghjhjfhjfgh;;;aa.bb@cc.dd
