0;;;sdfg;;;null;;;sdfgsdfgdfsg;;;aa.bb@cc.dd
1;;;egfdsg;;;null;;;dfsgdsg;;;aa.bb@cc.dd22
2;;;gdfg;;;HIGH;;;sdfgsdfgdf;;;aa.bb@cc.dd
4;;;fgsf;;;MEDIUM;;;dgdfsgdfgfd;;;aa.bb@cc.dd33
6;;;hgfhfs;;;MEDIUM;;;ghfdghfg;;;aa.bb@cc.dd33
8;;;fghfdg;;;MEDIUM;;;hfghfdh;;;aa.bb@cc.dd33
9;;;sdfsadfsd;;;MEDIUM;;;ffsdf;;;aa.bb@cc.dd33
13;;;bdfh;;;HIGH;;;dfhfdhfgh;;;aa.bb@cc.dd
14;;;gsfgsf;;;LOW;;;hsfhfshsf;;;aa.bb@cc.dd
15;;;NEW!!!;;;HIGH;;;sgdfg sgfsg sfdfgdf;;;aa.bb@cc.dd22
18;;;Exercise;;;low;;;Go jogging;;;yxcv
20;;;wergfadsfadggggggggg;;;MEDIUM;;;rsgretzsdfg sdbgsfd hgsdfgdsh gfsdhgjsdhgdlja kfhsafuaehz fgudhvkdjynv dajk seiu ghauih djhvnc kj sdkjlnjsrngierhguieahugpeahf iehdvjkcn bkfn bkjdfnb ijdhvieruhgu9erhg uiehguieahvia dhvjkdfn bkfb isfhb ihbköfbjoerüg pse vis sf iushb ksfbhöshgbkdjn d dsbjh;;;aa.bb@cc.dd
23;;;MMMMMMMMMMM;;;MEDIUM;;;MMMMM MMMMM MMMMMM MMMMMMM MMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMMM;;;aa.bb@cc.dd
24;;;sdfsdfgsdg;;;MEDIUM;;;dfgdfg sdfgdsfgdfgdf ghfdgh dsfg;;;aa.bb@cc.dd
26;;;Shop;;;high;;;Buy food;;;brad@fhnw.ch
